# PS (bash prompt) configuration.
# Should overwrite the one in .bashrc and .profile.

# 
# COPYRIGHT (C) 2015 Alexander Köster.
# http://woalk.com  https://github.com/woalk
# 

# For PS_ variables, the following escape codes are defined:
#  \a : an ASCII bell character (07)
#  \d : the date in "Weekday Month Date" format (e.g., "Tue May 26")
#  \D{format} :	the format is passed to strftime(3) and the result is inserted into the prompt string; an empty format results in a locale-specific time representation. The braces are required
#  \e : an ASCII escape character (033)
#  \h : the hostname up to the first '.'
#  \H : the hostname
#  \j : the number of jobs currently managed by the shell
#  \l : the basename of the shell’s terminal device name
#  \n : newline
#  \r : carriage return
#  \s : the name of the shell, the basename of $0 (the portion following the final slash)
#  \t : the current time in 24-hour HH:MM:SS format
#  \T : the current time in 12-hour HH:MM:SS format
#  \@ : the current time in 12-hour am/pm format
#  \A : the current time in 24-hour HH:MM format
#  \u : the username of the current user
#  \v : the version of bash (e.g., 2.00)
#  \V : the release of bash, version + patch level (e.g., 2.00.0)
#  \w : the current working directory, with $HOME abbreviated with a tilde
#  \W : the basename of the current working directory, with $HOME abbreviated with a tilde
#  \! : the history number of this command
#  \# : the command number of this command
#  \$ : if the effective UID is 0, a #, otherwise a $
#  \nnn : the character corresponding to the octal number nnn
#  \\ : a backslash
#  \[ : begin a sequence of non-printing characters, which could be used to embed a terminal control sequence into the prompt
#  \] : end a sequence of non-printing characters
# Taken from http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html / may not correspond to every version of bash.


### PS1 config.

if [ "`id -u`" -eq 0 ]; then
    USERCOLOR="${_C_BRED}"
    BASHUSERSIGN="\[${_C_RED}\]#\[${_C_}\]"
else
    USERCOLOR="${_C_BBLUE}"
    BASHUSERSIGN="\[${_C_GREEN}\]\$\[${_C_}\]"
fi

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

PS1="\[${_C_BBLACK}\]${debian_chroot:+($debian_chroot)}\[${USERCOLOR}\]\u\[${_C_BCYAN}\]@\h:\[${_C_BYELLOW}\]\w\[${_C_}${_C_YELLOW}\]\$(__git_ps1)\[${_C_}\] ${BASHUSERSIGN} "

### End PS1 config.
