# PS (bash prompt) configuration.
# Should overwrite the one in .bashrc and .profile.

# 
# COPYRIGHT (C) 2015 Alexander Köster.
# http://woalk.com  https://github.com/woalk
# 

# Following can be customized by setting environment variables in an bashrc file ( export VARIABLE="value" ):
# Don't include a printable character in these variables, otherwise your bash input may get distorted.
# - WOALK_USERCOLOR       The color in which the username is colored. Should be set in each user's .bashrc file.
#                         Use one of the colors from ${_C_...} or an escape sequence color.
# - WOALK_ROOTUSERCOLOR   The color in which the username "root" is colored. Bold red per default.
#                         Should only be set in the global bashrc file, so that it is the same for everyone.
# - WOALK_MACHINECOLOR    The color in which the host name (@...) is colored.
#                         Should only be set in the global bashrc file, so that it is the same for everyone.
# - WOALK_CHROOTCOLOR     The color in which a named Debian chroot environment name is colored.
#                         Should only be set in the global bashrc file, so that it is the same for everyone.
# - WOALK_DIRECTORYCOLOR  The color in which the current directory is colored.
# - WOALK_GITCOLOR        The color in which the git info (current branch & branch state) is colored.
# - WOALK_EXITCODECOLOR   The color in which the exit code of the last command is colored.
# Every variable can contain both, foreground and background color.
#
# - WOALK_MACHINENAME     This variable can contain any string, which is then displayed as the hostname.
#                         If not set, the true hostname is used.
# - WOALK_SHOWEXITCODE    This variable can be set to show the exit code after every command execution.
#                         It can be:
#                          - "no" or unset to not show any exit code
#                          - "errors" to only show non-zero exit codes
#                          - "yes" to show all, also zero exit codes

# For PS_ variables, the following escape codes are defined:
#  \a : an ASCII bell character (07)
#  \d : the date in "Weekday Month Date" format (e.g., "Tue May 26")
#  \D{format} :	the format is passed to strftime(3) and the result is inserted into the prompt string; an empty format results in a locale-specific time representation. The braces are required
#  \e : an ASCII escape character (033)
#  \h : the hostname up to the first '.'
#  \H : the hostname
#  \j : the number of jobs currently managed by the shell
#  \l : the basename of the shell’s terminal device name
#  \n : newline
#  \r : carriage return
#  \s : the name of the shell, the basename of $0 (the portion following the final slash)
#  \t : the current time in 24-hour HH:MM:SS format
#  \T : the current time in 12-hour HH:MM:SS format
#  \@ : the current time in 12-hour am/pm format
#  \A : the current time in 24-hour HH:MM format
#  \u : the username of the current user
#  \v : the version of bash (e.g., 2.00)
#  \V : the release of bash, version + patch level (e.g., 2.00.0)
#  \w : the current working directory, with $HOME abbreviated with a tilde
#  \W : the basename of the current working directory, with $HOME abbreviated with a tilde
#  \! : the history number of this command
#  \# : the command number of this command
#  \$ : if the effective UID is 0, a #, otherwise a $
#  \nnn : the character corresponding to the octal number nnn
#  \\ : a backslash
#  \[ : begin a sequence of non-printing characters, which could be used to embed a terminal control sequence into the prompt
#  \] : end a sequence of non-printing characters
# Taken from http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html / may not correspond to every version of bash.


# The command to be executed when a new prompt should be shown.
PROMPT_COMMAND=__w_ps_promptgen

__w_ps_promptgen () {

    EXITCODE="$?"
    __w_ps_getifexitcode

    PS1="\[\$(__w_ps_getexitcodecolor)\]${EXITCODESTR}\[\$(__w_ps_getchrootcolor)\]${debian_chroot:+($debian_chroot)}\[\$(__w_ps_getusercolor)\]\u\[${_C_}${_BC_}\$(__w_ps_getmachinecolor)\]@\$(__w_ps_getmachinename):\[${_C_}${_BC_}\$(__w_ps_getdircolor)\]\w\[${_C_}${_BC_}\$(__w_ps_getgitcolor)\]\$(__git_ps1)\[${_C_}${_BC_}\] \[\$(__w_ps_getusersigncolor)\]\$(__w_ps_getusersign)\[${_C_}${_BC_}\] "

    fakeexit $EXITCODE
    unset EXITCODE
    unset EXITCODESTR

}

### PS1 config.

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

##  Helper functions for PS1 prompt

__w_ps_getchrootcolor ()
{
    if [ -z "${WOALK_CHROOTCOLOR+x}" ]; then
        WOALK_CHROOTCOLOR="${_C_BBLACK}"
    fi
    echo "$WOALK_CHROOTCOLOR"
}

__w_ps_getusercolor ()
{
    if [ "`id -u`" -eq 0 ]; then
        if [ -z "${WOALK_ROOTUSERCOLOR+x}" ]; then
            WOALK_USERCOLOR="${_C_BRED}"
        else
            WOALK_USERCOLOR="${WOALK_ROOTUSERCOLOR}"
        fi
    else
        if [ -z "${WOALK_USERCOLOR+x}" ]; then
            WOALK_USERCOLOR="${_C_BBLUE}"
        fi
    fi
    echo "$WOALK_USERCOLOR"
}

__w_ps_getmachinecolor ()
{
    if [ -z "${WOALK_MACHINECOLOR+x}" ]; then
        WOALK_MACHINECOLOR="${_C_BCYAN}"
    fi
    echo "$WOALK_MACHINECOLOR"
}

__w_ps_getmachinename ()
{
    if [ -z "${WOALK_MACHINENAME+x}" ]; then
        WOALK_MACHINENAME=`hostname`
    fi
    echo "$WOALK_MACHINENAME"
}

__w_ps_getdircolor ()
{
    if [ -z "${WOALK_DIRECTORYCOLOR+x}" ]; then
        WOALK_DIRECTORYCOLOR="${_C_BYELLOW}"
    fi
    echo "${WOALK_DIRECTORYCOLOR}"
}

__w_ps_getgitcolor ()
{
    if [ -z "${WOALK_GITCOLOR+x}" ]; then
        WOALK_GITCOLOR="${_C_YELLOW}"
    fi
    echo "${WOALK_GITCOLOR}"
}

__w_ps_getusersigncolor ()
{
    if [ "`id -u`" -eq 0 ]; then
        echo "${_C_RED}"
    else
        echo "${_C_GREEN}"
    fi
}

__w_ps_getusersign () {
    if [ "`id -u`" -eq 0 ]; then
        echo "#"
    else
        echo "\$"
    fi
}

__w_ps_getexitcodecolor () {
    if [ -z "${WOALK_EXITCODECOLOR}" ]; then
        WOALK_EXITCODECOLOR="${_C_}"
    fi
    echo "${WOALK_EXITCODECOLOR}"
}

__w_ps_getifexitcode () {
    if [[ -z "${WOALK_SHOWEXITCODE}" || "${WOALK_SHOWEXITCODE}" == "no" ]]; then
        EXITCODESTR=""    # (echo nothing, no number should be shown)
    elif [[ -n "${WOALK_SUPPRESS_EXITCODE}" ]]; then
        EXITCODESTR=""
        unset WOALK_SUPPRESS_EXITCODE
    elif [[ "${WOALK_SHOWEXITCODE}" == "errors" && "${EXITCODE}" -ne 0 ]]; then
        EXITCODESTR="(${EXITCODE})\\n"
    elif [[ "${WOALK_SHOWEXITCODE}" == "yes" ]]; then
        EXITCODESTR="(${EXITCODE})\\n"
    fi
}

### End PS1 config.
