# PS (bash prompt) configuration.
# Should overwrite the one in .bashrc and .profile.

# 
# COPYRIGHT (C) 2015 Alexander Köster.
# http://woalk.com  https://github.com/woalk
# 

# Following can be customized by setting environment variables in an bashrc file ( export VARIABLE="value" ):
# Don't include a printable character in these variables, otherwise your bash input may get distorted.
# - WOALK_USERCOLOR       The color in which the username is colored. Should be set in each user's .bashrc file.
#                         Use one of the colors from ${_C_...} or an escape sequence color.
# - WOALK_ROOTUSERCOLOR   The color in which the username "root" is colored. Bold red per default.
#                         Should only be set in the global bashrc file, so that it is the same for everyone.
# - WOALK_MACHINECOLOR    The color in which the host name (@...) is colored.
#                         Should only be set in the global bashrc file, so that it is the same for everyone.
# - WOALK_DIRECTORYCOLOR  The color in which the current directory is colored.
# - WOALK_GITCOLOR        The color in which the git info (current branch & branch state) is colored.
# Every variable can contain both, foreground and background color.


# For PS_ variables, the following escape codes are defined:
#  \a : an ASCII bell character (07)
#  \d : the date in "Weekday Month Date" format (e.g., "Tue May 26")
#  \D{format} :	the format is passed to strftime(3) and the result is inserted into the prompt string; an empty format results in a locale-specific time representation. The braces are required
#  \e : an ASCII escape character (033)
#  \h : the hostname up to the first '.'
#  \H : the hostname
#  \j : the number of jobs currently managed by the shell
#  \l : the basename of the shell’s terminal device name
#  \n : newline
#  \r : carriage return
#  \s : the name of the shell, the basename of $0 (the portion following the final slash)
#  \t : the current time in 24-hour HH:MM:SS format
#  \T : the current time in 12-hour HH:MM:SS format
#  \@ : the current time in 12-hour am/pm format
#  \A : the current time in 24-hour HH:MM format
#  \u : the username of the current user
#  \v : the version of bash (e.g., 2.00)
#  \V : the release of bash, version + patch level (e.g., 2.00.0)
#  \w : the current working directory, with $HOME abbreviated with a tilde
#  \W : the basename of the current working directory, with $HOME abbreviated with a tilde
#  \! : the history number of this command
#  \# : the command number of this command
#  \$ : if the effective UID is 0, a #, otherwise a $
#  \nnn : the character corresponding to the octal number nnn
#  \\ : a backslash
#  \[ : begin a sequence of non-printing characters, which could be used to embed a terminal control sequence into the prompt
#  \] : end a sequence of non-printing characters
# Taken from http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html / may not correspond to every version of bash.


### PS1 config.

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

__w_ps_getusercolor ()
{
    if [ "`id -u`" -eq 0 ]; then
        if [ -z "${WOALK_ROOTUSERCOLOR+x}" ]; then
            WOALK_USERCOLOR="${_C_BRED}"
        else
            WOALK_USERCOLOR="${WOALK_ROOTUSERCOLOR}"
        fi
    else
        if [ -z "${WOALK_USERCOLOR+x}" ]; then
            WOALK_USERCOLOR="${_C_BBLUE}"
        fi
    fi
    echo "$WOALK_USERCOLOR"
}

__w_ps_getmachinecolor ()
{
    if [ -z "${WOALK_MACHINECOLOR+x}" ]; then
        WOALK_MACHINECOLOR="${_C_BCYAN}"
    fi
    echo "$WOALK_MACHINECOLOR"
}

__w_ps_getdircolor ()
{
    if [ -z "${WOALK_DIRECTORYCOLOR+x}" ]; then
        WOALK_DIRECTORYCOLOR="${_C_BYELLOW}"
    fi
    echo "${WOALK_DIRECTORYCOLOR}"
}

__w_ps_getgitcolor ()
{
    if [ -z "${WOALK_GITCOLOR+x}" ]; then
        WOALK_GITCOLOR="${_C_YELLOW}"
    fi
    echo "${WOALK_GITCOLOR}"
}

__w_ps_getusersigncolor ()
{
    if [ "`id -u`" -eq 0 ]; then
        echo "${_C_RED}"
    else
        echo "${_C_GREEN}"
    fi
}

__w_ps_getusersign () {
    if [ "`id -u`" -eq 0 ]; then
        echo "#"
    else
        echo "\$"
    fi
}

PS1="\[${_C_BBLACK}\]${debian_chroot:+($debian_chroot)}\[\$(__w_ps_getusercolor)\]\u\[${_C_}${_BC_}\$(__w_ps_getmachinecolor)\]@\h:\[${_C_}${_BC_}\$(__w_ps_getdircolor)\]\w\[${_C_}${_BC_}\$(__w_ps_getgitcolor)\]\$(__git_ps1)\[${_C_}${_BC_}\] \[\$(__w_ps_getusersigncolor)\]\$(__w_ps_getusersign)\[${_C_}${_BC_}\] "

### End PS1 config.
